{
  "name": "red-social-grupo-6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rociogvijande/Red-social-grupo-6.git"
  },
  "bugs": {
    "url": "https://github.com/Rociogvijande/Red-social-grupo-6/issues"
  },
  "homepage": "https://github.com/Rociogvijande/Red-social-grupo-6#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql2": "^3.2.3",
    "sequelize": "^6.31.0"
  }
}


